<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Jo's Planet</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
    <!-- Made by Joanne Lang on December 10, 2024 -->
    <style>
      /*------------------ FONTS --------------------*/
      @font-face {
        font-family: Alagard;
        src: url(alagard.ttf);
      }

      @font-face {
        font-family: Custom;
        src: url(CustomFontTtf12H10.ttf);
      }

      /*--------------------------------------------*/

      body {
        color: black;
        background-color: #F2F2EF;
        /*off-white*/
        font-family: "IBM Plex Mono", "Lucida Console", monospace;
        font-size: 0.9em;
        line-height: 1.4em;
      }

      .header {
        font-size: 0.9em;
        height: 200px;
        width: 100%;
        padding: 10px;
      }

      #nav {
        font-family: Custom;
        font-size: 18px;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        border-width: 1.5px 0px 1.5px 0px;
        border-style: solid;
        border-color: black;
        margin: 0px 0px 0px 0px;
        overflow: hidden;
      }

      li {
        list-style-type: none;
        float: right;
      }

      li a {
        display: block;
        color: #0015D3;
        /*blue*/
        text-align: center;
        padding: 0px 24px 15px 24px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        /*background-color: white;*/
        color: #757575;
        /*grey*/
      }

      .wrapper {
        width: 1212px;
        margin: 20px auto 20px auto;
        background-color: #F2F2EF;
      }

      table,
      th,
      td {
        border: 2px solid black;
      }

      .small {
        font-family: Alagard;
        font-size: 30px;
      }

      .large {
        font-family: Alagard;
        font-size: 96px;
      }

      .hleft {
        margin: 90px 0px;
      }

      .hright {
        margin: 90px 0px;
        float: right;
      }

      /*.pgroup {
        margin: 90px 0px;
      }*/

      #p1container {
        margin: 90px 0px;
      }

      .pgroup {
        width: 808px;
      }

      #gallery {
        width: 1212px;
        height: 404px;
        background-color: transparent;
        clear: both;
        position: relative;
        bottom: 20px;
      }
      
      #photo1 {
        width: 303px;
        height: 404px;
        display: inline;
        float: left;
        padding: 0px;
      }
      
      #photo2 {
        width: 303px;
        height: auto;
        display: inline;
        float: left;
        padding: 0px;
      }
      
      #photo3 {
        width: 303px;
        height: 404px;
        display: inline;
        float: left;
        padding: 0px;
      }
      
      #photo4 {
        width: 303px;
        height: 404px;
        display: inline;
        float: left;
        padding: 0px;
      }
      
      img {
        width: 280px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <!--------------- HEADER ------------------->
      <h1>
        <span class="small">Jo's Planet</span>
      </h1>
      <p><span class="slogan">easy and affordable recipes for the average broke uni student</span></p>
      <div id="nav">
        <ul>
          <li><a href="https://jo-langgg.github.io/jos-planet-dessert/">dessert</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-entree/">entrée</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-salad/">salad</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-hors-doeuvres/">hors d'oeuvres</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-home/">home</a></li>
        </ul>
      </div>
      <!------------ END OF HEADER --------------->
    </div>

    <!--------------- MAIN CONTENT ------------------->
    <div class="wrapper">
      <!-- MAIN -->
      <div class="hleft">
        <h1><span class="large">Welcome!</span></h1>
      </div>
      <div id="p1container">
        <div class="pgroup">
          <p>
            Cooking is hard enough already for normal adults. But for us young adults who have just recently moved out and are living on our own for the first time ever? It can get hella overwhelming. However, cooking can be made a whole lot easier when you’re following yummy and easy recipes. It’s just like what that rat said from <i>Ratatouille</i> — anyone can cook!<br><br>
            My name is Jo and I turn struggle meals into struggle experiences. Join me as I walk through a full four-course meal that will not only leave your wallet happy, but your tastebuds as well.
          </p>
        </div>
      </div>

      <div id="gallery">
        <div id=photo1>
          <img src="jors_doeuvre.jpg" alt="jo'rs d'oeuvres" width="75%">
        </div>
        <div id=photo2>
          <img src="cabbage_salad.jpg" alt="cabbage salad" width="75%">
        </div>
        <div id=photo3>
          <img src="chicken_veggie_udon.jpg" alt="chicken veggie udon" width="75%">
        </div>
        <div id=photo4>
          <img src="melona_soju.jpg" alt="melona soju" width="75%">
        </div>
      </div>

      <div class="hright">
        <h1><span class="large">Recipe Index</span></h1>
      </div>
      <table style="width:100%">
        <tr>
          <th>COURSE</th>
          <th>RECIPE</th>
        </tr>
        <tr>
          <td>HORS D'OEUVRES</td>
          <td><a href="https://jo-langgg.github.io/jos-planet-hors-doeuvres/">JO'RS D'OEUVRES</a></td>
        </tr>
        <tr>
          <td>SALAD</td>
          <td><a href="https://jo-langgg.github.io/jos-planet-salad/">CABBAGE SALAD</a></td>
        </tr>
        <tr>
          <td>ENTRÉE</td>
          <td><a href="https://jo-langgg.github.io/jos-planet-entree/">CHICKEN VEGGIE UDON</a></td>
        </tr>
        <tr>
          <td>DESSERT</td>
          <td><a href="https://jo-langgg.github.io/jos-planet-dessert/">MELONA SOJU</a></td>
        </tr>
      </table>

      <div class="hleft">
        <h1><span class="large">A Lil’ About Me</span></h1>
      </div>
      <div class="pgroup">
        <p>
          I’m Joanne Lang, a second year university student at the University of Waterloo. Although I’ve kind of gotten the hang of planning meals, budgeting, and meal-prepping, I still sometimes cave and opt for food out when I’m lazy. But I like to think that I’ve gotten a lot better at grocery shopping and cooking this past year! It all comes down to practice and knowing where to find cool resources like this one to help guide you along. I am still by no means GOOD at cooking haha. But I haven’t starved or given myself food poisoning yet. A win is a win. If you’d like to reach out, you can find my email <a href="mailto:j2lang@uwaterloo.ca">here</a>. Happy cooking!
        </p>
      </div>
      <img src="me.jpg" alt="Jo Lang" width="20%">
      <!------------ END OF MAIN CONTENT ---------------->
    </div>

    <!--------------- FOOTER ------------------->
    <p><a href="mailto:j2lang@uwaterloo.ca">SAY HI</a> :)</p>
    <!------------ END OF FOOTER ---------------->

  </body>
</html>